<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FlipVerse | ARViewer</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      header {
        height: 8%;
      }
      main {
        display: flex;
        width: 100%;
        height: 90%;
      }
      .model {
        width: 50%;
        height: 100%;
      }
      #ar-failure {
        width: 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 8% 8% 8% 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-main">
        <div class="container">
          <a href="../index.html" class="header-logo"> FlipVerse </a>
        </div>
      </div>
    </header>
    <main>
      <model-viewer
        src="./assets/gltf/chair.glb"
        ar
        ar-modes="scene-viewer webxr quick-look"
        camera-controls
        poster="poster.webp"
        shadow-intensity="1"
        mode="ar_preferred"
        class="model"
      >
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>

        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png" />
        </div>
      </model-viewer>
      <div id="ar-failure">
        <div class="title">Scan the QR code to view in AR</div>
        <img src="../assets/qr/chairQR.png" width="300px" height="300px" />
      </div>
    </main>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
  </body>
</html>
